# Conexión con la base de datos MySQL5

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://192.168.0.162:3306/alumno11
db.username: alumno11
db.password: alumno11

# Configuración Hibernate

hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entityManager.packagesToScan: com.corenetworks.hibernate.blog

server.port: 9010

